# scc-producer

./: README.md  build.gradle  settings.gradle
src/contractTest/java/io/beinspired/SCC_Producer/fraud/: BaseTestClass.java  FraudBase.java
src/contractTest/java/io/beinspired/SCC_Producer/metdo/: MetdoBase.java
src/contractTest/resources/contracts/fraud/: 1_fraud_contract.groovy  shouldMarkClientAsFraud.groovy
src/contractTest/resources/contracts/metdo/: shouldCalculateSurrendersInTheAmountOf90PercentOfFaceAmount.groovy
src/main/java/io/beinspired/SCC_Producer/: SccProducerApplication.java
src/main/java/io/beinspired/SCC_Producer/controller/: FraudCheckStatus.java  FraudController.java  FraudReason.java  LoanRequest.java  Response.java
src/main/java/io/beinspired/SCC_Producer/fraud/controller/: FraudCheckStatus.java  FraudController.java  FraudReason.java  LoanRequest.java  Response.java
src/main/java/io/beinspired/SCC_Producer/metdo/controller/: Product.java  Surrenders.java  SurrendersController.java
src/main/resources/: application.properties
src/test/java/io/beinspired/SCC_Producer/: SccProducerApplicationTests.java
