plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.7-SNAPSHOT'
	id 'io.spring.dependency-management' version '1.1.5'
	id 'org.springframework.cloud.contract' version '4.1.2'
}

group = 'io.beinspired'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

repositories {
	mavenCentral()
	maven { url 'https://repo.spring.io/snapshot' }
}

ext {
	set('springCloudVersion', "2023.0.1")
	set('springWebTestClient', "5.4.0")
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.cloud:spring-cloud-starter-contract-verifier'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

	// Reactive Programming
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	// WEBTESTCLIENT
	testImplementation "io.rest-assured:spring-web-test-client"
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}

tasks.named('contractTest') {
	useJUnitPlatform()
	afterTest { desc, result ->
		logger.quiet "Executing test ${desc.name} [${desc.className}] with result: ${result.resultType}"
	}
}

tasks.named('test') {
	useJUnitPlatform()
	afterTest { desc, result ->
		logger.quiet "Executing test ${desc.name} [${desc.className}] with result: ${result.resultType}"
	}
}

contracts {
//	testMode = "WEBTESTCLIENT"
	baseClassMappings {
		baseClassMapping(".*fraud.*", "io.beinspired.SCC_Producer.fraud.BaseTestClass")
	}
}

